# AisBriefing

Core/Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Core.csproj
Core/Core.Android/: AisBriefing.cs  Core.Android.csproj  MainActivity.cs  SplashActivity.cs  _MainActivity.cs
Core/Core.Android/Properties/: AndroidManifest.xml
Core/Core.Android/Resources/: Resource.designer.cs  _Resource.designer.cs
Core/Core.Android/Resources/drawable/: splash_screen.xml
Core/Core.Android/Resources/values/: styles.xml
Core/Core.UWP/: App.xaml.cs  Core.UWP.csproj  MainPage.xaml.cs
Core/Core.iOS/: AppDelegate.cs  Core.iOS.csproj
Core/Core/Business/: AipSuplementBusiness.cs  BaseBusiness.cs  ContactBusiness.cs  ContactGroupBusiness.cs  LocationBusiness.cs  MetarBusiness.cs  NotamBusiness.cs  RotaerBusiness.cs  SettingsBusiness.cs
Core/Core/Databases/: Database.cs  DesignTimeDbContextFactory.cs
Core/Core/Databases/Manager/: BaseManager.cs  ContactsManager.cs  LocationsManager.cs  SettingsManager.cs
Core/Core/Diagrams/: ModelsDiagram.cd
Core/Core/Migrations/: 20210417140634_Initial.Designer.cs  20210417140634_Initial.cs  20210418190824_Initial.Designer.cs  20210429020038_Initial.Designer.cs  20210429020038_Initial.cs  20210501003123_AddCityToLocation.Designer.cs  20210501003123_AddCityToLocation.cs  20210503002142_AddCountryToLocation.Designer.cs  20210503002142_AddCountryToLocation.cs  20210506003543_Initial.Designer.cs  20210506003543_Initial.cs  20210507223220_NotamId.Designer.cs  20210507223220_NotamId.cs  20210520003251_Initial.Designer.cs  20210520003251_Initial.cs  20210628075847_Initial.Designer.cs  20210628075847_Initial.cs  20210708183205_Initial.Designer.cs  20210708183205_Initial.cs  20210708211101_Initial.Designer.cs  20210708211101_Initial.cs  20210714002453_Initial.Designer.cs  20210714002453_Initial.cs  DatabaseModelSnapshot.cs
Core/Core/Models/: AipSuplement.cs  Contact.cs  ContactGroup.cs  Location.cs  Metar.cs  Notam.cs  OrgRotaer.cs  Rotaer.cs  Runway.cs  Settings.cs  Taf.cs
Core/Core/MultilingualResources/: Core.pt-BR.xlf
Core/Core/Navigations/: Navigation.cs
Core/Core/Resources/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
Core/Core/Services/: AipSuplement.cs  AipSuplementCollection.cs  AisWeb.cs  AisWebService.cs  DayCollection.cs  Metar.cs  MetarAisWeb.cs  MetarCollection.cs  MetarWeb.cs  Notam.cs  NotamCollection.cs  Taf.cs  TafCollection.cs  TafWeb.cs
Core/Core/Services/Rotaer/: OrgCollection.cs  RotaerAisWeb.cs  RunwayCollection.cs  RunwayItems.cs
Core/Core/Validators/: ContactGroupValidator.cs  ContactValidator.cs  LocationValidator.cs
Core/Core/ViewModels/AipSuplements/: AipSuplementsViewModel.cs  EditAipSuplementViewModel.cs
Core/Core/ViewModels/Bases/: BaseCollectionViewModel.cs  BaseEditCollectionViewModel.cs  BaseEditDetailsCollectionViewModel.cs  BaseViewModel.cs
Core/Core/ViewModels/ContactGroups/: ContactGroupsViewModel.cs  EditContactGroupViewModel.cs
Core/Core/ViewModels/Contacts/: ContactDetailsViewModel.cs  ContactsViewModel.cs  EditContactViewModel.cs
Core/Core/ViewModels/Locations/: EditLocationViewModel.cs  LocationDetailsViewModel.cs  LocationsViewModel.cs  LocationsViewModels.cs  SearchLocationViewModel.cs
Core/Core/ViewModels/Notams/: EditNotamViewModel.cs  NotamsViewModel.cs
Core/Core/ViewModels/Rotaers/: RotaersViewModel.cs
Core/Core/ViewModels/Settings/: SettingsViewModel.cs
Core/Core/Views/ContactGroups/: ContactGroupsPage.xaml  ContactGroupsPage.xaml.cs  EditContactGroupPage.xaml  EditContactGroupPage.xaml.cs
Core/Core/Views/Contacts/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
Core/Core/Views/Locations/: EditLocationPage.xaml  EditLocationPage.xaml.cs  LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  SearchLocationPage.xaml  SearchLocationPage.xaml.cs
Core/Core/Views/Settings/: EditSettingsPage.xaml  EditSettingsPage.xaml.cs
