<?xml version="1.0" encoding="utf-8" ?>
<views:LocationDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:views="clr-namespace:Core.Views"
                          xmlns:viewModels="clr-namespace:Core.ViewModels"
                          xmlns:dataBases="clr-namespace:Core.Databases"
                          xmlns:controls="clr-namespace:Core.Controls"
                          xmlns:models="clr-namespace:Core.Models"
                          xmlns:business="clr-namespace:Core.Business"
                          xmlns:extensions="clr-namespace:Core.Extensions"
                          x:DataType="viewModels:LocationDetailsViewModel"                            
                          x:Class="Core.Views.LocationDetailsPage"
                          Title="{Binding Business.Model.IdIcao}">
        <StackLayout>
            
        <!--<CarouselView ItemsSource="{Binding NotamsBusiness}" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Gray">
                        <Frame HasShadow="True" BorderColor="LightGray" HeightRequest="300" Margin="10"
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <StackLayout  x:DataType="business:NotamBusiness">
                                <Label Text="{Binding Model.NotamId, Mode=OneWay}"/>
                                <BoxView Color="Gray" HeightRequest="2"/>
                                <Label Text="{Binding Model.Message, Mode=OneWay}"
                                   LineHeight="1.25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <BoxView Color="Gray" HeightRequest="2"/>
                                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="1">
                                    
                                     
                                    <Label Grid.Row="0" Grid.Column="0" Text="Start" HorizontalTextAlignment="Center" FontSize="12"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Start, Mode=OneWay, StringFormat='{0:dd/MM/yy HH:mm}'}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                    

                                     
                                    <Label Grid.Row="0" Grid.Column="1" Text="End" HorizontalTextAlignment="Center" FontSize="12"/>
                                    <Label Grid.Row="1"  Grid.Column="1" Text="{Binding End, Mode=OneWay, StringFormat='{0:dd/MM/yyyy HH:mm}'}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                    <Label Grid.Row="1"  Grid.Column="1" Text="{Binding Permanent, Mode=OneWay}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                    
                                </Grid>
                            </StackLayout>                           
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            
        </CarouselView>-->
            <CollectionView ItemsSource="{Binding NotamsBusiness}" Margin="5,10,5,5">                
                <CollectionView.EmptyView>
                <Label Text="{extensions:Translate no-notam-was-found}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dataBases:LocationsManager">
                        <StackLayout Margin="3">
                            <Frame HasShadow="True">
                                <StackLayout x:DataType="business:NotamBusiness">
                                    <Label Text="{Binding Model.NotamId, Mode=OneWay}"/>
                                    <BoxView Color="Gray" HeightRequest="2"/>
                                    <Label Text="{Binding Model.Message, Mode=OneWay}"
                                   LineHeight="1.25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                    <BoxView Color="Gray" HeightRequest="2"/>
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="1">
                                        <!--#region Start Date -->
                                        <Label Grid.Row="0" Grid.Column="0" Text="Start" HorizontalTextAlignment="Center" FontSize="12"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Start, Mode=OneWay, StringFormat='{0:dd/MM/yy HH:mm}'}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                        <!--#endregion-->

                                        <!--#region End Date -->
                                        <Label Grid.Row="0" Grid.Column="1" Text="End" HorizontalTextAlignment="Center" FontSize="12"/>
                                        <controls:LabelControl Grid.Row="1"  Grid.Column="1" Text="{Binding End, Mode=OneWay, StringFormat='{0:dd/MM/yyyy HH:mm}'}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                        <controls:LabelControl Grid.Row="1"  Grid.Column="1" Text="{Binding Permanent, Mode=OneWay}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                        <!--#endregion-->
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
</views:LocationDetailsXaml>