<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Models.Settings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="darkTheme" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.AipSuplement">
    <Position X="3" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="location" Hidden="true" />
      <Field Name="period" Hidden="true" />
      <Field Name="supId" Hidden="true" />
      <Field Name="text" Hidden="true" />
      <Field Name="title" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAAAEAAAAIAAAACAAAAAAAIAAAACggAAAI=</HashCode>
      <FileName>Models\AipSuplement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Models.Location">
    <Position X="6" Y="2" Width="1.5" />
    <Members>
      <Field Name="city" Hidden="true" />
      <Field Name="country" Hidden="true" />
      <Field Name="idIcao" Hidden="true" />
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAIIAAACCAQAAAIEAAACACAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.Notam">
    <Position X="3" Y="3" Width="1.5" />
    <Members>
      <Field Name="endDate" Hidden="true" />
      <Field Name="location" Hidden="true" />
      <Field Name="message" Hidden="true" />
      <Field Name="notamId" Hidden="true" />
      <Field Name="startDate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAACIAAAAiAgAAAAIAAAAAIEAAACA=</HashCode>
      <FileName>Models\Notam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>