<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Models.Settings" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.AipSuplement" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="location" Hidden="true" />
      <Field Name="locationId" Hidden="true" />
      <Field Name="period" Hidden="true" />
      <Field Name="serie" Hidden="true" />
      <Field Name="text" Hidden="true" />
      <Field Name="title" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAQAASAAAAEAAAAIAAAACAAAAAAAIAAAACgAAAAM=</HashCode>
      <FileName>Models\AipSuplement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Models.Location" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAASgAEAMABBAKIgAAOCAQAiAoHAUQKiyBMCAiAiEg=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.Notam" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="endDate" Hidden="true" />
      <Field Name="location" Hidden="true" />
      <Field Name="locationId" Hidden="true" />
      <Field Name="message" Hidden="true" />
      <Field Name="notamid" Hidden="true" />
      <Field Name="startDate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIIAAAACCAAAAAAICIQAAAiAgAAAQIAAAAAIEAACCA=</HashCode>
      <FileName>Models\Notam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Models.Metar" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="location" Hidden="true" />
      <Field Name="locationId" Hidden="true" />
      <Field Name="messageMetar" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAICAQACAAAAAIAAAACAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Metar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Models.Taf" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="location" Hidden="true" />
      <Field Name="locationId" Hidden="true" />
      <Field Name="messageTaf" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAIAAIACAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Taf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Models.Runway" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="location" Hidden="true" />
      <Field Name="locationId" Hidden="true" />
      <Field Name="rwyIdent" Hidden="true" />
      <Field Name="rwyLength" Hidden="true" />
      <Field Name="rwySurface" Hidden="true" />
      <Field Name="rwyWidth" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAGAACAAAAAAAAAIAAAACKAAAAAAAYAAAAAAAIAA=</HashCode>
      <FileName>Models\Runway.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Models.OrgRotaer" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <Members>
      <Field Name="location" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="rotaerId" Hidden="true" />
      <Field Name="type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAAQCAAAFAAAAAQQAAAAAAAA=</HashCode>
      <FileName>Models\OrgRotaer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>